{
  "ConnectionStrings": {
    "DatabaseSupabase" : "Server=aws-0-eu-central-1.pooler.supabase.com;User Id=postgres.oyewwwfztatxfticncpw;Password=Tomas@37914368;Port=6543;Database=postgres;Pooling=false;Timeout=300;CommandTimeout=300",
    "DefaultConnection": "Host=localhost;Port=5432;Database=FinanceApp;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
